# sw-rpc

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/snwolf/model/: User.java
example-common/src/main/java/com/snwolf/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/snwolf/: ComsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/snwolf/: EasyProviderExample.java  ProviderExample.java
example-provider/src/main/java/com/snwolf/service/impl/: UserServiceImpl.java
sw-rpc-core/: pom.xml
sw-rpc-core/src/main/java/com/snwolf/: RpcApplication.java
sw-rpc-core/src/main/java/com/snwolf/config/: RpcConfig.java
sw-rpc-core/src/main/java/com/snwolf/constant/: RpcConstant.java
sw-rpc-core/src/main/java/com/snwolf/model/: RpcResponse.java
sw-rpc-core/src/main/java/com/snwolf/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
sw-rpc-core/src/main/java/com/snwolf/registry/: LocalRegistry.java
sw-rpc-core/src/main/java/com/snwolf/server/impl/: VertxHttpServer.java
sw-rpc-core/src/main/java/com/snwolf/utils/: ConfigUtils.java
sw-rpc-core/src/main/resources/: log4j.properties
sw-rpc-easy/: pom.xml
sw-rpc-easy/src/main/java/com/snwolf/handler/: HttpServerHandler.java
sw-rpc-easy/src/main/java/com/snwolf/model/: RpcRequest.java
sw-rpc-easy/src/main/java/com/snwolf/proxy/: ServiceProxyFactory.java
sw-rpc-easy/src/main/java/com/snwolf/serialize/: Serializer.java
sw-rpc-easy/src/main/java/com/snwolf/serialize/impl/: JdkSerializer.java
sw-rpc-easy/src/main/java/com/snwolf/server/: HttpServer.java
